MONGO_USERNAME="[insert mongoDB database username here]"
MONGO_PASSWORD="[insert mongoDB database password here]"

JWT_SECRET='[insert JWT_SECRET here]'

SERVER_PORT="[insert server port number here]"